<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SMBBMLeaderboardDisabler</AssemblyName>
	<BepInExPluginGuid>com.bobjrsenior.SMBBMLeaderboardDisabler</BepInExPluginGuid>
    <Description>A plugin that can disable the leaderboard in Super Monkey Ball Banana Mania</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<SMBBMDir>Z:\smbbm</SMBBMDir>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="Il2CppSystem">
	  <HintPath>$(SMBBMDir)\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
	  <Private>False</Private>
	</Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot; &quot;$(SMBBMDir)\BepInEx\plugins&quot; /y" />
  </Target>
</Project>
